pkgbase = xorg-xwayland-git
	pkgdesc = Run X clients under Wayland (git version)
	pkgver = 23.0.99.901.r3.g546812382
	pkgrel = 1
	url = https://xorg.freedesktop.org
	arch = x86_64
	groups = xorg
	license = custom
	makedepends = meson
	makedepends = git
	makedepends = xorgproto-git
	makedepends = xtrans
	makedepends = pixman
	makedepends = libxkbfile
	makedepends = libxfont2
	makedepends = dbus
	makedepends = xorg-font-util
	makedepends = wayland
	makedepends = wayland-protocols
	makedepends = libdrm
	makedepends = libepoxy
	makedepends = systemd
	makedepends = egl-wayland
	depends = nettle
	depends = libegl
	depends = libepoxy
	depends = systemd-libs
	depends = libxfont2
	depends = pixman
	depends = xorg-server-common
	depends = libxcvt
	provides = xorg-xwayland
	provides = xorg-server-xwayland
	provides = xorg-server-xwayland-git
	conflicts = xorg-xwayland
	conflicts = xorg-server-xwayland
	conflicts = xorg-server-xwayland-git
	replaces = xorg-server-xwayland-git
	source = xserver::git+https://gitlab.freedesktop.org/xorg/xserver.git
	sha256sums = SKIP

pkgname = xorg-xwayland-git
